# basic
set -g base-index 1
set-option -g renumber-windows on
set-option -g allow-rename off

# vim
setw -g mode-keys vi

# vim like
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key r command-prompt 'rename-window %%'
bind-key R source-file ~/.tmux.conf
bind-key \  command-prompt 'split-window %%'
#bind-key | command-prompt 'split-window -h %%'

# copy(default)
# bind-key [ copy-mode
# bind-key ] paste-buffer

# terminal configure
set -g default-terminal "screen-256color"
set -sg escape-time 0

# no prefix navi windows
bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window

bind-key escape copy-mode
bind-key , setw synchronize-panes
